/**index.wxss**/
/* 宫格导航 */
.hmly-nav{
  width: 90%;
  height: 132rpx;
  margin: 0rpx auto;
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.hmly-nav-item{
  width: 94rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 35rpx;
  color: #aaa;
}
.hmly-nav-icon{
  width: 84rpx;
  height: 84rpx;
}

