<!--index.wxml-->
<view class="container">


    <!-- 轮播图 -->
  <view class="hmly-swiper-container">
    <swiper class="hmly-swiper" 
      autoplay="true" circular="true" 
      interval="3000" easing-function="easeOutCubic" 
      current="{{swiperCurren}}" 
      bindchange="swiperChange">
      <!-- 轮播图图片 -->
      <!-- <swiper-item class="hmly-swiper-item" wx:for="{{background}}" wx:key="*this">
        加上widthFix可以使图片自适应
        <image src="{{item}}"></image>
      </swiper-item> -->
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
    <!-- 为了和喜马拉雅一致，自己需定制轮播图dots -->
    <!-- <view class="hmly-dots">
      <block wx:for="{{imgList.length}}" wx:key="index">
        <view class="hmly-dots-item{{index == swiperCurrent ? ' hmly-dot-active' : ''}}"></view>
      </block>
    </view> -->
  </view> 
</view>
